{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": ".",
    "lib": ["es2024", "dom", "dom.iterable"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
